<?xml version='1.0' encoding='utf-8'?>
<openerp>
<data>

    <record model="ir.ui.view" id="product_manufacture_tree">
        <field name="name">product.manufacturer.attribute</field>
        <field name="model">product.manufacturer.attribute</field>
        <field name="priority" eval="8"/>
        <field name="arch" type="xml">
        <tree string="Product Manufacture Category">
            <field name="name"/>
            <field name="icecat_category"/>
            <field name="value"/>
        </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_product_manufacture">
        <field name="name">Product Manufacture</field>
        <field name="res_model">product.manufacturer.attribute</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="product_manufacture" name="Product Manufacture" parent="sale.prod_config_main" action="action_product_manufacture"/>

</data>
</openerp>
